<html><head>

  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Covid Awareness Profile Picture Overlay</title>
	<link rel="stylesheet" href="../github-markdown.css">

	<style>
			.markdown-body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body {
					padding: 15px;
				}
			}
			html {
			  width: 100vw;
			}
			body {
			  overflow-x: hidden;
			}

		#overlay-img, .overlay-img {
			width:500px;
			height:auto;
			display:block;
			max-width: 90%;
			margin: 30px auto;
		}

		input {
			display: block;
			margin: 10px auto;
		}

		.inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.inputfile + label {
			border-radius: 2px;
			margin-top:40px;
			display: inline-block;
			padding: 10px 30px;
		    font-weight: 700;
		    text-transform: uppercase;
		  	vertical-align: middle;
		    color: white;
		    background-color: #0E5264;
		    -webkit-tap-highlight-color: transparent;
		}

		.inputfile:focus + label,
		.inputfile + label:hover {
		    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
		}

		.inputfile + label {
			cursor: pointer; /* "hand" cursor */
		}

		.inputfile:focus + label {
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}

		.overlay-div {
			text-align:center;
		}

		.madeBy {
			text-align:center;
			font-size: .7em;
			margin: 50px auto 10px auto;
		}

    .download {
			border-radius: 2px;
			margin-top:40px;
			display: inline-block;
			padding: 10px 30px;
		  font-weight: 700;
		  text-transform: uppercase;
		  vertical-align: middle;
		  color: white;
		  background-color: #0E5264;
		  -webkit-tap-highlight-color: transparent;
		}


		.download:hover {
		    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
		}

	</style>


</head>
<body class="markdown-body">


  <script type="text/javascript" src="caman.full.js"></script>

      <div>
          <h2>People may be done with Covid, but Covid isn't done with them</h2>
          <p>Create a profile overlay for Covid Awareness Week. Remind folks that this isn't over and it won't be until we admit that and change our behaviour. This is how you can create your overlay:</p>
          <ol>
          	<li><b>Locate</b> your profile picture on your computer, <b>or download</b> your profile picture from e.g. Facebook.</li>
          	<li><b>Select</b> your picture below by clicking on the button "Choose Profile Image", and check the overlay. <b>Square pictures</b> work best, as the picture will automatically be stretched to be square.</li>
          	<li><b>Download</b> your brand new picture by clicking on the "Download" button, and set it on the social networks of your choice.</li>
          </ol>
          <p>For the moment, saving the image is a bit buggy on mobile browsers, but it can be done.</p>

      </div>



<div class="overlay-div">
  <input type="file" accept="image/*" onchange="loadFile(event)" id="file" class="inputfile">
	<label for="file">Choose Profile Image</label>

	<img id="overlay-img" src="plain.png" data-caman-hidpi-disabled="true">

  <button type="button" class="download" onclick="canvasToPng()">Download</button>
</div>
	<script>
	  var loadFile = function(event) {
	    var reader = new FileReader();
	    reader.onload = function() {
	      createOverlay(reader.result);
	    };
	    reader.readAsDataURL(event.target.files[0]);
	  };

	var createOverlay = function(uploadImage) {
	  	var baseImg = uploadImage;
	  	Caman("#overlay-img", function () {
			this.brightness(5).render();
			this.newLayer(function() {
			    this.setBlendingMode("normal");
			    this.opacity(100);
			    this.overlayImage(baseImg);
		  	});

		  	this.newLayer(function() {
			    this.setBlendingMode("normal");
			    this.opacity(100);
			    this.overlayImage('overlay.png');
		  	});

		  	$('#overlay-img').removeAttr('style');
		});

		$('#overlay-img').removeAttr('style');
	};

  function canvasToPng() {
    const canvas = document.getElementById('overlay-img');
      canvas.toBlob((blob) => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "avatar.png";
        link.click();
      })
  };

	</script>

<div class="madeBy">Made by <a href="https://protectbc.ca" target="_blank">Protect Our Province BC</a> based on work by <a href="https://www.cs.toronto.edu/~cmaddis/" target="_blank">Chris J. Maddison</a> from <a href="https://medium.com/part-time-optimism/make-your-own-profile-picture-overlay-b532f0877b92">Dr. Dora Dzvonyar's</a> template using <a href="http://camanjs.com/" target="_blank">CamanJS</a></div>

        
        
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


</body></html>
